MYSQL_ADDON_HOST=brjq4vhohyh27owosdn0-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=brjq4vhohyh27owosdn0
MYSQL_ADDON_USER=u4txmindkhg3j2d6
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=DPPbkeVKdEafPUKTMnpV
MYSQL_ADDON_URI=mysql://u4txmindkhg3j2d6:DPPbkeVKdEafPUKTMnpV@brjq4vhohyh27owosdn0-mysql.services.clever-cloud.com:3306/brjq4vhohyh27owosdn0
spring.flyway.enabled=false